APP_NAME=NoteApp
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=noteapp
DB_USERNAME=noteapp
DB_PASSWORD=noteapp

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

BROADCAST_CONNECTION=reverb
REVERB_APP_ID=noteapp
REVERB_APP_KEY=noteapp
REVERB_APP_SECRET=notesecret
REVERB_HOST=0.0.0.0
REVERB_PORT=8080
REVERB_SCHEME=http

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=minhphuong9447@gmail.com
MAIL_PASSWORD="ftot tgfi wjlr ggoc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=minhphuong9447@gmail.com
MAIL_FROM_NAME=NoteApp

